.container {
    
    .top {
        background-color: #f39800;
        padding-bottom: 10px;

        .title {
            font-size: 40px;
            color: #fff;
            margin: 0 auto;
            text-align: center;
        }

        .desc {
            font-size: 16px;
            color: #fff;
            margin: 0 auto;
            text-align: center
        }

        .btn {
            font-size: 16px;
            color: #fff;
            margin: 10px auto;
            text-align: center
        }

        .divider {
            margin: 5px 15px;
            border-bottom: 1px solid #cccccc;
        }
    }

    .list {
        padding-left: 10px;
    }

    // .at-list__item {
    //     padding: 10px 15px;
    //     width: 100%;
    // }

    // .at-list__item-content {
    //     margin-right: 0;
    // }

    // .at-list__item-extra {
    //     display: none;
    // }

    .list-item {
        font-size: 14px;
        display: flex;
        padding: 10px 0;
        width: 100%;

        text {
            margin: 0 5px;
        }
    }

    .total {
        font-size: 14px;
        color: #000;
        margin: 0 auto;
        text-align: center;
    }

    .center {
        text-align: center;
    }

    .datesel {
        display: flex;
        flex-direction: row;
        font-size: 18px;
        align-items: center;
        // justify-content: center;
        min-height: 30px;
        margin: 20px 5px;
    }

    .item-title {
        font-size: 18px;
        font-weight: 600;
        margin-left: 10px;
        display: block;
    }

    .fontsize14 {
        font-size: 14px;
    }

    .marginTB10 {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .marginTB20 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}