.container {
    .top {
        background-color: #f39800;
        padding-bottom: 10px;

        .title {
            font-size: 40px;
            color: #fff;
            margin: 0 auto;
            text-align: center;
        }

        .desc {
            font-size: 14px;
            color: #fff;
            margin: 0 auto;
            text-align: center
        }
    }

    .total {
        font-size: 14px;
        color: #000;
        margin: 0 auto;
        text-align: center;
    }

    .center {
        text-align: center;
    }

    .datesel {
        display: flex;
        flex-direction: row;
        font-size: 18px;
        align-items: center;
        justify-content: center;
        min-height: 30px;
        margin: 20px auto;

        .picker {
            margin: 0 15px;
        }
    }

    .submit.at-button {
        background-color: #f39800;
        border: 1PX solid #f39800;
        color: #fff;
        width: 50%;
        font-size: 18px;
        margin: 0 auto;
    }

    .times {
        font-size: 14px;
        text-align: left;
        padding-left: 15px;
    }

    .marginTB10 {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .marginTB20 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}